{
  "expo": {
    "name": "TransTradeConnect",
    "slug": "TransTradeConnect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/favicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow TransTradeConnect to access your contacts."
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/favicon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sergmak.TransTradeConnect"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "293daecd-d9b6-4be2-a2e9-386b238ea0d3"
      }
    }
  }
}
